<html>

<head>
    <title>
        PayBo Admin Records
    </title>

</head>

<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: thin solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: thick solid #009879;
    }
</style>

<body>
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dom</td>
                <td>6000</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Melissa</td>
                <td>5150</td>
                <td>student</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jone</td>
                <td>5123</td>
                <td>docsop</td>
            </tr>

        </tbody>
    </table>
</body>

</html>